{
  "name": "cordys-platform",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "lint": "biome check",
    "prepare": "simple-git-hooks"
  },
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modern-js/runtime": "3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.18",
    "cmdk": "^1.1.1",
    "echarts": "^6.0.0",
    "framer-motion": "^12.34.1",
    "react": "19",
    "react-dom": "19",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modern-js/app-tools": "3",
    "@modern-js/tsconfig": "3",
    "@types/node": "^20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "lint-staged": "~15.4.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.3"
  }
}
